#!/bin/bash
### script to run an mpi job using 12-core or less (using only one 12-core node)
### Set the job name
#PBS -N graphcustomeregressionAll11
### Specify the PI group for this job
#PBS -W group_list=kobourov
### Request email when job begins and ends - commented out in this case
### PBS -m bea
### Specify email address to use for notification - commented out in this case
### PBS -M hossain@email.arizona.edu
### Set the queue for this job as windfall
#PBS -q windfall
### Set the number of nodes, cores and memory that will be used for this job
#PBS -l select=5:ncpus=10:mem=60gb
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=30:00:0
### Specify total cpu time required for this job, hhh:mm:ss
### total cputime = walltime * ncpus
#PBS -l cput=240:00:00
### Load required modules/libraries if needed (openmpi example)
### Use "module avail" command to list all available modules

cd /extra/hossain/symmetric_graph_drawing/cnn
# run the program

singularity exec --nv /extra/hossain/gdocker.simg python3 angle_application2.py 11 2 > outputs/customeregressionAll/st_out/output_11.txt

exit 0
